<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SideMenuTVCell" customModule="Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-a4-Nxv">
                        <rect key="frame" x="23.999999999999993" y="37.333333333333336" width="97.333333333333314" height="27.333333333333336"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-5P-NSl">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="27.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fn2-5P-NSl" secondAttribute="height" multiplier="1:1" id="6XL-R3-uce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-Ro-4T8">
                                <rect key="frame" x="45" y="3.6666666666666643" width="52.333333333333343" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rVA-a4-Nxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="2aE-YS-Soa"/>
                    <constraint firstItem="rVA-a4-Nxv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pfY-k7-YT1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="Fn2-5P-NSl" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.0727273" id="7cT-0E-8h4"/>
            </constraints>
            <connections>
                <outlet property="iconImage" destination="Fn2-5P-NSl" id="X7D-Z6-7MX"/>
                <outlet property="nameLabel" destination="E4C-Ro-4T8" id="pMC-dL-yBP"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order" width="24" height="24"/>
    </resources>
</document>
