<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="qhA-TA-Ye2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MVR-lU-BYA" customClass="HomeVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH3-4y-fqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-9L-dgE">
                                <rect key="frame" x="24" y="123.00000000000001" width="345" height="52.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-ah-GJX">
                                        <rect key="frame" x="18" y="0.0" width="314" height="52.666666666666664"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-dY-k0o">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-Zk-6R9">
                                                <rect key="frame" x="285" y="12.000000000000002" width="29" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Lb-Zk-6R9" secondAttribute="height" multiplier="1:1" id="uSo-AF-cq4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQK-dY-k0o" firstAttribute="height" secondItem="5Bp-ah-GJX" secondAttribute="height" id="SDc-7m-1PU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Bp-ah-GJX" firstAttribute="top" secondItem="MCb-9L-dgE" secondAttribute="top" id="6ok-xT-eLD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bp-ah-GJX" secondAttribute="trailing" constant="13" id="fzr-o1-Beq"/>
                                    <constraint firstAttribute="width" secondItem="MCb-9L-dgE" secondAttribute="height" multiplier="327:50" id="gsv-uh-a7X"/>
                                    <constraint firstItem="5Bp-ah-GJX" firstAttribute="leading" secondItem="MCb-9L-dgE" secondAttribute="leading" constant="18" id="iV1-ms-AA2"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bp-ah-GJX" secondAttribute="bottom" id="vd8-1W-UL4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-G2-ftH">
                                <rect key="frame" x="24" y="192.66666666666669" width="369" height="569.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-Lf-pDX">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="176.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-9e-bRR">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="176.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-ww-Iyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="eu6-Ks-elP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-8H-sXC">
                                                        <rect key="frame" x="0.0" y="40" width="369" height="136.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="6Oo-9W-Xz6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KIG-r0-f0V">
                                                                <rect key="frame" x="0.0" y="4.333333333333333" width="128" height="127.99999999999999"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Og-Uz-ZcV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999999"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lPM-9e-bRR" secondAttribute="trailing" id="3F0-9q-u1F"/>
                                            <constraint firstAttribute="bottom" secondItem="lPM-9e-bRR" secondAttribute="bottom" id="OBt-12-xKJ"/>
                                            <constraint firstItem="lPM-9e-bRR" firstAttribute="leading" secondItem="Ify-Lf-pDX" secondAttribute="leading" id="VHf-mC-Uee"/>
                                            <constraint firstItem="lPM-9e-bRR" firstAttribute="top" secondItem="Ify-Lf-pDX" secondAttribute="top" id="j9f-Zg-f79"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-Ip-M4E">
                                        <rect key="frame" x="0.0" y="201.33333333333337" width="369" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-QD-Aua">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="368"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-fj-gTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="37.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Qh-RMM">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-nd-6C7">
                                                                <rect key="frame" x="256" y="0.0" width="89" height="37.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nwz-nd-6C7" secondAttribute="height" multiplier="85:36" id="0h0-Px-brA"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="More"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-dx-AHd">
                                                        <rect key="frame" x="0.0" y="53.666666666666686" width="345" height="314.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="nTx-Ej-Dv7">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="blg-Kv-pQC">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOG-0Y-xnR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nRZ-QD-Aua" secondAttribute="bottom" id="9hU-N2-ffO"/>
                                            <constraint firstAttribute="trailing" secondItem="nRZ-QD-Aua" secondAttribute="trailing" constant="24" id="IgD-JH-k21"/>
                                            <constraint firstItem="nRZ-QD-Aua" firstAttribute="top" secondItem="r8P-Ip-M4E" secondAttribute="top" id="ZlJ-CZ-JCQ"/>
                                            <constraint firstItem="nRZ-QD-Aua" firstAttribute="leading" secondItem="r8P-Ip-M4E" secondAttribute="leading" id="vaI-1T-SRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKq-sg-cx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKq-sg-cx0" firstAttribute="bottom" secondItem="Hkp-G2-ftH" secondAttribute="bottom" constant="7" id="QWe-os-6gp"/>
                            <constraint firstItem="wKq-sg-cx0" firstAttribute="trailing" secondItem="MCb-9L-dgE" secondAttribute="trailing" constant="24" id="W72-hP-uNB"/>
                            <constraint firstItem="MCb-9L-dgE" firstAttribute="leading" secondItem="wKq-sg-cx0" secondAttribute="leading" constant="24" id="WCF-jG-jMk"/>
                            <constraint firstItem="Hkp-G2-ftH" firstAttribute="leading" secondItem="wKq-sg-cx0" secondAttribute="leading" constant="24" id="Wiz-oT-M1s"/>
                            <constraint firstItem="4Lb-Zk-6R9" firstAttribute="width" secondItem="wKq-sg-cx0" secondAttribute="width" multiplier="0.0733945" id="c4P-e2-hMQ"/>
                            <constraint firstItem="wKq-sg-cx0" firstAttribute="trailing" secondItem="Hkp-G2-ftH" secondAttribute="trailing" id="cEZ-QA-G3y"/>
                            <constraint firstItem="Hkp-G2-ftH" firstAttribute="top" secondItem="MCb-9L-dgE" secondAttribute="bottom" constant="17" id="f8W-15-EAW"/>
                            <constraint firstItem="nwz-nd-6C7" firstAttribute="width" secondItem="wKq-sg-cx0" secondAttribute="width" multiplier="0.226667" id="isW-f8-IGg"/>
                            <constraint firstItem="MCb-9L-dgE" firstAttribute="top" secondItem="wKq-sg-cx0" secondAttribute="top" constant="20" id="jFW-Tv-IHa"/>
                            <constraint firstItem="KP9-dx-AHd" firstAttribute="height" secondItem="wKq-sg-cx0" secondAttribute="width" multiplier="0.8" id="y7b-dK-0zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4e-Kx-YAF"/>
                    <connections>
                        <outlet property="bagdeView" destination="MCb-9L-dgE" id="k1j-zW-D7F"/>
                        <outlet property="collectionCV" destination="lRh-8H-sXC" id="FOm-rJ-1nJ"/>
                        <outlet property="collectionsLabel" destination="dN9-ww-Iyw" id="nOS-zq-9Is"/>
                        <outlet property="featuredProductsCV" destination="KP9-dx-AHd" id="Ekt-Kz-Gei"/>
                        <outlet property="featuredProductsLabel" destination="Faw-Qh-RMM" id="uFp-Wz-enU"/>
                        <outlet property="moreButton" destination="nwz-nd-6C7" id="g6x-Ro-uoD"/>
                        <outlet property="searchTextField" destination="XQK-dY-k0o" id="JtQ-aR-7kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vco-4k-xFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="763"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="vwF-JK-qul">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="fWa-Ph-G2s" customClass="CategoryVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrR-iQ-hMK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-nX-l3E">
                                <rect key="frame" x="24" y="123" width="345" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-os-X9I">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-u5-cEt">
                                        <rect key="frame" x="0.0" y="22.333333333333314" width="345" height="603.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiW-e5-kDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiW-e5-kDm" firstAttribute="trailing" secondItem="YBg-nX-l3E" secondAttribute="trailing" constant="24" id="2Tu-Zr-Mr8"/>
                            <constraint firstItem="YBg-nX-l3E" firstAttribute="top" secondItem="HiW-e5-kDm" secondAttribute="top" constant="20" id="6Do-Ah-43b"/>
                            <constraint firstItem="HiW-e5-kDm" firstAttribute="bottom" secondItem="YBg-nX-l3E" secondAttribute="bottom" constant="20" id="AJo-tj-PWt"/>
                            <constraint firstItem="YBg-nX-l3E" firstAttribute="leading" secondItem="HiW-e5-kDm" secondAttribute="leading" constant="24" id="NM4-JN-sa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkK-2A-79q"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ihx-os-X9I" id="0Yx-RN-xV2"/>
                        <outlet property="categoryTV" destination="dx4-u5-cEt" id="aw2-gn-vgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehl-sw-Pzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="763"/>
        </scene>
        <!--Featured ProductVC-->
        <scene sceneID="RDA-j5-NbJ">
            <objects>
                <viewController storyboardIdentifier="FeaturedProductVC" id="WmF-Xe-S2U" customClass="FeaturedProductVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfQ-i7-zbW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Rb-zo-IOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wON-8B-twQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaA-1V-nQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="770"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="I7f-z2-lAO">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="Yfg-K7-CNk" customClass="AccountVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO8-S8-LB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eG2-eC-sUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWz-UK-6jD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-nh-acb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="763"/>
        </scene>
        <!--Tab Bars-->
        <scene sceneID="ZOC-Uh-mi0">
            <objects>
                <tabBarController storyboardIdentifier="TabBars" automaticallyAdjustsScrollViewInsets="NO" id="jg6-C7-xzz" customClass="TabBars" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8N6-lh-ETA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Rl-wI-vy2" kind="relationship" relationship="viewControllers" id="jXf-az-lgU"/>
                        <segue destination="XCL-e4-cyW" kind="relationship" relationship="viewControllers" id="UAd-in-D7h"/>
                        <segue destination="hxk-QG-Q3g" kind="relationship" relationship="viewControllers" id="lqe-tb-rZC"/>
                        <segue destination="wis-Je-tmg" kind="relationship" relationship="viewControllers" id="i5F-Z9-UDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-Ua-xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
        <!--BagVC-->
        <scene sceneID="l6t-LM-6rm">
            <objects>
                <viewController storyboardIdentifier="BagVC" id="hyu-Yx-Dhj" customClass="BagVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggR-nZ-CWY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_empty" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-c4-Rvs">
                                <rect key="frame" x="83.333333333333329" y="192" width="226.33333333333337" height="212.66666666666663"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-Jd-T9h">
                                <rect key="frame" x="83.333333333333329" y="431.66666666666669" width="226.33333333333337" height="61"/>
                                <string key="text">Your cart is empty. 
Fill your cart with great products from Marier.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-0F-Oc7">
                                <rect key="frame" x="21" y="735" width="351" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SHOP NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-vc-blA">
                                <rect key="frame" x="24" y="79" width="345" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-rb-qvB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-M5-3ez">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="345" height="587.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtH-zA-daz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPb-vc-blA" firstAttribute="leading" secondItem="jtH-zA-daz" secondAttribute="leading" constant="24" id="1dT-eM-MUy"/>
                            <constraint firstItem="W5o-0F-Oc7" firstAttribute="top" secondItem="yPb-vc-blA" secondAttribute="bottom" constant="20" id="AGp-7h-Jfs"/>
                            <constraint firstItem="yPb-vc-blA" firstAttribute="top" secondItem="jtH-zA-daz" secondAttribute="top" constant="20" id="Jv0-OH-nmN"/>
                            <constraint firstItem="W5o-0F-Oc7" firstAttribute="width" secondItem="W5o-0F-Oc7" secondAttribute="height" multiplier="328:55" id="QvK-j1-RbY"/>
                            <constraint firstItem="W5o-0F-Oc7" firstAttribute="leading" secondItem="jtH-zA-daz" secondAttribute="leading" constant="21" id="Rh7-RY-80z"/>
                            <constraint firstItem="CYj-c4-Rvs" firstAttribute="top" secondItem="jtH-zA-daz" secondAttribute="top" constant="133" id="Uqi-wf-vHu"/>
                            <constraint firstItem="jtH-zA-daz" firstAttribute="trailing" secondItem="W5o-0F-Oc7" secondAttribute="trailing" constant="21" id="VHN-GD-sPT"/>
                            <constraint firstItem="CYj-c4-Rvs" firstAttribute="width" secondItem="jtH-zA-daz" secondAttribute="width" multiplier="0.576" id="bhl-Pa-sLs"/>
                            <constraint firstItem="jtH-zA-daz" firstAttribute="bottom" secondItem="W5o-0F-Oc7" secondAttribute="bottom" constant="24" id="dOk-le-03O"/>
                            <constraint firstItem="QPO-Jd-T9h" firstAttribute="trailing" secondItem="CYj-c4-Rvs" secondAttribute="trailing" id="gKq-uR-Fma"/>
                            <constraint firstItem="QPO-Jd-T9h" firstAttribute="top" secondItem="CYj-c4-Rvs" secondAttribute="bottom" constant="27" id="hhP-2X-fNs"/>
                            <constraint firstItem="CYj-c4-Rvs" firstAttribute="width" secondItem="CYj-c4-Rvs" secondAttribute="height" multiplier="216:203" id="hpg-aM-XMe"/>
                            <constraint firstItem="CYj-c4-Rvs" firstAttribute="centerX" secondItem="ggR-nZ-CWY" secondAttribute="centerX" id="kHR-B7-OQj"/>
                            <constraint firstItem="QPO-Jd-T9h" firstAttribute="leading" secondItem="CYj-c4-Rvs" secondAttribute="leading" id="kaZ-VH-01W"/>
                            <constraint firstItem="jtH-zA-daz" firstAttribute="trailing" secondItem="yPb-vc-blA" secondAttribute="trailing" constant="24" id="lr9-bl-ocv"/>
                            <constraint firstItem="W5o-0F-Oc7" firstAttribute="centerX" secondItem="ggR-nZ-CWY" secondAttribute="centerX" id="xT9-CQ-UXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagIsEmptyLabel" destination="QPO-Jd-T9h" id="9nN-Tv-D4g"/>
                        <outlet property="bagLabel" destination="ZHf-rb-qvB" id="Qtv-b4-qE7"/>
                        <outlet property="bagTV" destination="cKb-M5-3ez" id="nfd-19-eKO"/>
                        <outlet property="bagisEmptyImage" destination="CYj-c4-Rvs" id="Inw-nS-uRL"/>
                        <outlet property="statusButton" destination="W5o-0F-Oc7" id="Hd5-x3-oL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-IA-dzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-11"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="7sf-Tk-kD3">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" id="yz6-0R-gOa" customClass="PaymentVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEZ-6I-byD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-UF-111">
                                <rect key="frame" x="24" y="87.000000000000014" width="345" height="177.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_Visa" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-F2-rke">
                                        <rect key="frame" x="270" y="144.33333333333334" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YYg-F2-rke" secondAttribute="height" multiplier="50:15" id="VGi-rO-Tw6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-BP-CVu">
                                        <rect key="frame" x="24" y="21" width="141" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** ****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-yJ-0Ph">
                                        <rect key="frame" x="24" y="75.333333333333343" width="134.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-AD-Vps">
                                        <rect key="frame" x="24" y="133" width="117" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16r-pL-g30">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-lg-Oyu">
                                                <rect key="frame" x="71" y="0.0" width="46" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aoO-AD-Vps" secondAttribute="bottom" constant="24" id="3K6-Ch-CUh"/>
                                    <constraint firstAttribute="bottom" secondItem="YYg-F2-rke" secondAttribute="bottom" constant="15" id="6oq-as-p7C"/>
                                    <constraint firstItem="aoO-AD-Vps" firstAttribute="leading" secondItem="dhb-UF-111" secondAttribute="leading" constant="24" id="JEa-g0-nc7"/>
                                    <constraint firstAttribute="trailing" secondItem="YYg-F2-rke" secondAttribute="trailing" constant="15" id="L9n-u6-WrE"/>
                                    <constraint firstItem="HWD-yJ-0Ph" firstAttribute="top" secondItem="dWe-BP-CVu" secondAttribute="bottom" constant="34" id="MrU-KJ-kbL"/>
                                    <constraint firstAttribute="width" secondItem="dhb-UF-111" secondAttribute="height" multiplier="327:168" id="YRL-Pp-wqX"/>
                                    <constraint firstItem="dWe-BP-CVu" firstAttribute="top" secondItem="dhb-UF-111" secondAttribute="top" constant="21" id="e0o-cF-EG9"/>
                                    <constraint firstItem="HWD-yJ-0Ph" firstAttribute="leading" secondItem="dhb-UF-111" secondAttribute="leading" constant="24" id="fbE-m3-SSz"/>
                                    <constraint firstItem="dWe-BP-CVu" firstAttribute="leading" secondItem="dhb-UF-111" secondAttribute="leading" constant="24" id="mpz-MD-nxO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-Bc-39U">
                                <rect key="frame" x="24" y="284.33333333333337" width="345" height="274.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-mG-XsY">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-B0-ccY">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V82-0G-fLG">
                                                <rect key="frame" x="0.0" y="28.333333333333368" width="345" height="51.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-Aw-4Fw">
                                                        <rect key="frame" x="20" y="0.0" width="305" height="51.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="cc-name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LHA-Aw-4Fw" firstAttribute="leading" secondItem="V82-0G-fLG" secondAttribute="leading" constant="20" id="Ipn-om-rID"/>
                                                    <constraint firstAttribute="trailing" secondItem="LHA-Aw-4Fw" secondAttribute="trailing" constant="20" id="OGH-Ap-arw"/>
                                                    <constraint firstAttribute="width" secondItem="V82-0G-fLG" secondAttribute="height" multiplier="327:49" id="WwD-gN-RnF"/>
                                                    <constraint firstItem="LHA-Aw-4Fw" firstAttribute="top" secondItem="V82-0G-fLG" secondAttribute="top" id="nbz-Ty-m11"/>
                                                    <constraint firstAttribute="bottom" secondItem="LHA-Aw-4Fw" secondAttribute="bottom" id="plP-j0-LhE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-1B-GJr">
                                        <rect key="frame" x="0.0" y="96" width="345" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-0G-KnH">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-SG-VxN">
                                                <rect key="frame" x="0.0" y="28.333333333333368" width="345" height="51.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-d8-Uqn">
                                                        <rect key="frame" x="20" y="0.0" width="305" height="51.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JWo-d8-Uqn" firstAttribute="top" secondItem="oi6-SG-VxN" secondAttribute="top" id="1jb-VG-8IB"/>
                                                    <constraint firstAttribute="bottom" secondItem="JWo-d8-Uqn" secondAttribute="bottom" id="D5S-qq-Uc2"/>
                                                    <constraint firstAttribute="width" secondItem="oi6-SG-VxN" secondAttribute="height" multiplier="327:49" id="FCC-XD-TNO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JWo-d8-Uqn" secondAttribute="trailing" constant="20" id="aa6-9b-txG"/>
                                                    <constraint firstItem="JWo-d8-Uqn" firstAttribute="leading" secondItem="oi6-SG-VxN" secondAttribute="leading" constant="20" id="lf8-4e-Vvc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-gg-N7f">
                                        <rect key="frame" x="0.0" y="192" width="345" height="82.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-sa-8ew">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="82.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-0v-Otm">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-4O-AWh">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="164" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-6x-aJQ">
                                                                <rect key="frame" x="20" y="0.0" width="134" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-exp"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bP1-6x-aJQ" firstAttribute="leading" secondItem="3lf-4O-AWh" secondAttribute="leading" constant="20" id="7Ot-fx-lu8"/>
                                                            <constraint firstAttribute="trailing" secondItem="bP1-6x-aJQ" secondAttribute="trailing" constant="10" id="8gS-Ox-SB4"/>
                                                            <constraint firstAttribute="bottom" secondItem="bP1-6x-aJQ" secondAttribute="bottom" id="977-RV-8Zn"/>
                                                            <constraint firstAttribute="width" secondItem="3lf-4O-AWh" secondAttribute="height" multiplier="149:49" id="CKa-ln-Uyn"/>
                                                            <constraint firstItem="bP1-6x-aJQ" firstAttribute="top" secondItem="3lf-4O-AWh" secondAttribute="top" id="jjD-4G-EaQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90S-Lb-Fgz">
                                                <rect key="frame" x="181" y="0.0" width="164" height="82.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCV No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-K4-Xn3">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-72-lDr">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="164" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00/00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-5i-eU6">
                                                                <rect key="frame" x="20" y="0.0" width="134" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="cc-csc"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aSh-5i-eU6" secondAttribute="trailing" constant="10" id="9OC-IN-Q3m"/>
                                                            <constraint firstAttribute="width" secondItem="NR8-72-lDr" secondAttribute="height" multiplier="149:49" id="BJB-BS-h6g"/>
                                                            <constraint firstItem="aSh-5i-eU6" firstAttribute="top" secondItem="NR8-72-lDr" secondAttribute="top" id="Ypb-HU-VdI"/>
                                                            <constraint firstAttribute="bottom" secondItem="aSh-5i-eU6" secondAttribute="bottom" id="kKg-bh-kxM"/>
                                                            <constraint firstItem="aSh-5i-eU6" firstAttribute="leading" secondItem="NR8-72-lDr" secondAttribute="leading" constant="20" id="pzF-Sh-Bl1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6K8-Da-wYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRM-Bc-39U" firstAttribute="leading" secondItem="oEZ-6I-byD" secondAttribute="leading" constant="24" id="81J-EL-q5N"/>
                            <constraint firstItem="YYg-F2-rke" firstAttribute="width" secondItem="6K8-Da-wYd" secondAttribute="width" multiplier="0.152905" id="ACr-Gy-7Kz"/>
                            <constraint firstItem="dhb-UF-111" firstAttribute="leading" secondItem="6K8-Da-wYd" secondAttribute="leading" constant="24" id="AQT-5J-vE1"/>
                            <constraint firstItem="dhb-UF-111" firstAttribute="top" secondItem="6K8-Da-wYd" secondAttribute="top" constant="28" id="Nhk-c4-Zox"/>
                            <constraint firstItem="6K8-Da-wYd" firstAttribute="trailing" secondItem="dhb-UF-111" secondAttribute="trailing" constant="24" id="pmz-Yx-fzd"/>
                            <constraint firstItem="GRM-Bc-39U" firstAttribute="top" secondItem="dhb-UF-111" secondAttribute="bottom" constant="20" id="ryg-Ja-MIy"/>
                            <constraint firstAttribute="trailing" secondItem="GRM-Bc-39U" secondAttribute="trailing" constant="24" id="ujG-Ti-i4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="36w-0G-KnH" id="V66-7c-4zX"/>
                        <outlet property="cardNumberTextField" destination="JWo-d8-Uqn" id="Gir-4f-rEx"/>
                        <outlet property="changeValueAspect" destination="YRL-Pp-wqX" id="uC2-W2-sOm"/>
                        <outlet property="changeValueTrailing" destination="pmz-Yx-fzd" id="TNJ-af-p0q"/>
                        <outlet property="creditView" destination="dhb-UF-111" id="a7l-Be-CH9"/>
                        <outlet property="cvvLab" destination="cXJ-lg-Oyu" id="2D7-0D-3v2"/>
                        <outlet property="cvvLabel" destination="x6d-K4-Xn3" id="Tao-cO-9Ul"/>
                        <outlet property="cvvTextField" destination="aSh-5i-eU6" id="PbC-W1-O3o"/>
                        <outlet property="expiryDateLab" destination="16r-pL-g30" id="FIo-d2-QIa"/>
                        <outlet property="expiryDateLabel" destination="asq-0v-Otm" id="YkU-va-Kho"/>
                        <outlet property="expiryDateTextField" destination="bP1-6x-aJQ" id="pH5-Qn-TW2"/>
                        <outlet property="holderNameLab" destination="dWe-BP-CVu" id="7MB-uf-kCD"/>
                        <outlet property="nameSurNameTextField" destination="LHA-Aw-4Fw" id="uij-6C-FCk"/>
                        <outlet property="nameSurnameLabel" destination="51Y-B0-ccY" id="G1e-0N-WaO"/>
                        <outlet property="nubmberCardLab" destination="HWD-yJ-0Ph" id="6r7-mp-3Bk"/>
                        <outletCollection property="backgroundView" destination="V82-0G-fLG" collectionClass="NSMutableArray" id="ShD-sg-NDh"/>
                        <outletCollection property="backgroundView" destination="oi6-SG-VxN" collectionClass="NSMutableArray" id="HOc-iT-Q3q"/>
                        <outletCollection property="backgroundView" destination="3lf-4O-AWh" collectionClass="NSMutableArray" id="4l2-4J-cVr"/>
                        <outletCollection property="backgroundView" destination="NR8-72-lDr" collectionClass="NSMutableArray" id="izh-lB-6P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-rd-9UD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="-11.267605633802818"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="yhx-th-Bpr">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="LSE-WC-mhH" customClass="SideMenuVC" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIg-ha-iJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-nM-hHQ">
                                <rect key="frame" x="24" y="143" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profil_Edit" translatesAutoresizingMaskIntoConstraints="NO" id="df7-A6-zmf">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-bw-KAc">
                                        <rect key="frame" x="44" y="44" width="21" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-c1-U69">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ue8-c1-U69" secondAttribute="trailing" id="2To-50-G8M"/>
                                            <constraint firstAttribute="width" secondItem="QJr-bw-KAc" secondAttribute="height" multiplier="1:1" id="WV7-bc-eAq"/>
                                            <constraint firstItem="Ue8-c1-U69" firstAttribute="top" secondItem="QJr-bw-KAc" secondAttribute="top" id="gAd-yN-V6D"/>
                                            <constraint firstItem="Ue8-c1-U69" firstAttribute="leading" secondItem="QJr-bw-KAc" secondAttribute="leading" id="gkD-Tg-3Pn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ue8-c1-U69" secondAttribute="bottom" id="wtk-rc-SCk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="df7-A6-zmf" secondAttribute="bottom" constant="5" id="CAh-UC-8eQ"/>
                                    <constraint firstItem="df7-A6-zmf" firstAttribute="leading" secondItem="zeU-nM-hHQ" secondAttribute="leading" constant="5" id="Fi9-Lq-7lF"/>
                                    <constraint firstAttribute="trailing" secondItem="QJr-bw-KAc" secondAttribute="trailing" constant="5" id="GP3-FA-dKX"/>
                                    <constraint firstAttribute="width" secondItem="zeU-nM-hHQ" secondAttribute="height" multiplier="80:80" id="IN0-Iy-7L3"/>
                                    <constraint firstAttribute="bottom" secondItem="QJr-bw-KAc" secondAttribute="bottom" constant="5" id="WSX-JU-2RS"/>
                                    <constraint firstItem="df7-A6-zmf" firstAttribute="top" secondItem="zeU-nM-hHQ" secondAttribute="top" constant="5" id="lCI-4K-3pb"/>
                                    <constraint firstAttribute="trailing" secondItem="df7-A6-zmf" secondAttribute="trailing" constant="5" id="o57-B0-VKU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-6C-RHP">
                                <rect key="frame" x="24" y="233" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Ym-UdR">
                                <rect key="frame" x="24" y="752.66666666666663" width="345" height="25.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-out" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-6l-qOY">
                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="25.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qPx-6l-qOY" secondAttribute="height" multiplier="1:1" id="1ly-9b-rMx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-yD-6yV">
                                        <rect key="frame" x="42.333333333333343" y="0.0" width="302.66666666666663" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-XF-cpa">
                                <rect key="frame" x="24" y="289.33333333333337" width="345" height="427.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-KL-Whb">
                                <rect key="frame" x="24" y="750.33333333333337" width="345" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="LSE-WC-mhH" eventType="touchUpInside" id="bm7-8Y-PJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eaq-N7-QSi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJr-bw-KAc" firstAttribute="width" secondItem="Eaq-N7-QSi" secondAttribute="width" multiplier="0.0533333" id="1QW-eY-X4M"/>
                            <constraint firstItem="QPL-KL-Whb" firstAttribute="trailing" secondItem="ceQ-Ym-UdR" secondAttribute="trailing" id="1ey-l0-dkt"/>
                            <constraint firstItem="Eaq-N7-QSi" firstAttribute="bottom" secondItem="ceQ-Ym-UdR" secondAttribute="bottom" constant="40" id="3zF-kj-Veg"/>
                            <constraint firstItem="qPx-6l-qOY" firstAttribute="width" secondItem="Eaq-N7-QSi" secondAttribute="width" multiplier="0.0648649" id="4FB-Pt-JBH"/>
                            <constraint firstItem="QrL-XF-cpa" firstAttribute="top" secondItem="vyg-6C-RHP" secondAttribute="bottom" constant="36" id="ED2-cx-8IZ"/>
                            <constraint firstItem="Eaq-N7-QSi" firstAttribute="trailing" secondItem="QrL-XF-cpa" secondAttribute="trailing" constant="24" id="ObO-Fr-M2w"/>
                            <constraint firstItem="vyg-6C-RHP" firstAttribute="top" secondItem="zeU-nM-hHQ" secondAttribute="bottom" constant="20" id="Wt7-Ea-UMH"/>
                            <constraint firstItem="Eaq-N7-QSi" firstAttribute="trailing" secondItem="ceQ-Ym-UdR" secondAttribute="trailing" constant="24" id="cKG-NK-tVO"/>
                            <constraint firstItem="QPL-KL-Whb" firstAttribute="centerY" secondItem="ceQ-Ym-UdR" secondAttribute="centerY" id="d3w-Wr-EVi"/>
                            <constraint firstItem="zeU-nM-hHQ" firstAttribute="leading" secondItem="Eaq-N7-QSi" secondAttribute="leading" constant="24" id="fTb-lh-SzG"/>
                            <constraint firstItem="vyg-6C-RHP" firstAttribute="leading" secondItem="Eaq-N7-QSi" secondAttribute="leading" constant="24" id="g7w-j8-tkc"/>
                            <constraint firstItem="zeU-nM-hHQ" firstAttribute="top" secondItem="Eaq-N7-QSi" secondAttribute="top" constant="84" id="h8y-Yz-JUD"/>
                            <constraint firstItem="ceQ-Ym-UdR" firstAttribute="leading" secondItem="Eaq-N7-QSi" secondAttribute="leading" constant="24" id="iAg-At-pD7"/>
                            <constraint firstItem="QrL-XF-cpa" firstAttribute="leading" secondItem="Eaq-N7-QSi" secondAttribute="leading" constant="24" id="lfJ-b1-Xlk"/>
                            <constraint firstItem="Eaq-N7-QSi" firstAttribute="trailing" secondItem="vyg-6C-RHP" secondAttribute="trailing" constant="24" id="nl6-vk-ISc"/>
                            <constraint firstItem="ceQ-Ym-UdR" firstAttribute="top" secondItem="QrL-XF-cpa" secondAttribute="bottom" constant="36" id="ryG-ml-FHS"/>
                            <constraint firstItem="QPL-KL-Whb" firstAttribute="leading" secondItem="ceQ-Ym-UdR" secondAttribute="leading" id="ufa-Ns-yUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundEditView" destination="zeU-nM-hHQ" id="UI2-hN-buW"/>
                        <outlet property="editImageView" destination="QJr-bw-KAc" id="Dx9-6s-Efx"/>
                        <outlet property="logoutButton" destination="QPL-KL-Whb" id="ZlY-aZ-c8S"/>
                        <outlet property="logoutLabel" destination="jKP-yD-6yV" id="jCa-JR-HZA"/>
                        <outlet property="nameLabel" destination="vyg-6C-RHP" id="c8Y-cY-EHd"/>
                        <outlet property="sideMenuTableView" destination="QrL-XF-cpa" id="7wp-jc-OCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7P-fV-1qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-11"/>
        </scene>
        <!--Category-->
        <scene sceneID="MHd-LM-S6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCL-e4-cyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="Category_unSelect" selectedImage="Category" id="1A1-1W-MIA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufh-ky-uZ4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWa-Ph-G2s" kind="relationship" relationship="rootViewController" id="aC5-jf-bB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Z-0S-fVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="763"/>
        </scene>
        <!--Featured Product-->
        <scene sceneID="wRD-Dw-uJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxk-QG-Q3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured Product" image="Featured_unSelect" selectedImage="Featured" id="zSf-lx-yXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ioh-UQ-laT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmF-Xe-S2U" kind="relationship" relationship="rootViewController" id="TAr-Jd-o4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-gb-Hxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="770"/>
        </scene>
        <!--Account-->
        <scene sceneID="Sxd-8f-3rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wis-Je-tmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Account_unSelect" selectedImage="Account" id="MXi-wO-n7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFG-C5-lv6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfg-K7-CNk" kind="relationship" relationship="rootViewController" id="tEd-OY-fol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKx-6i-Z5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="770"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tps-d9-Wtp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rl-wI-vy2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_unSelect" selectedImage="home" id="wLn-3f-h1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhB-dN-Dzm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVR-lU-BYA" kind="relationship" relationship="rootViewController" id="SeM-r1-4Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-TJ-97Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="24"/>
        <image name="Account_unSelect" width="24" height="24"/>
        <image name="Card_Visa" width="90" height="30"/>
        <image name="Category" width="24" height="24"/>
        <image name="Category_unSelect" width="24" height="24"/>
        <image name="Featured" width="24.333333969116211" height="24.333333969116211"/>
        <image name="Featured_unSelect" width="24" height="24"/>
        <image name="Profil_Edit" width="60" height="60"/>
        <image name="cart_empty" width="216.66667175292969" height="204"/>
        <image name="edit" width="10" height="10"/>
        <image name="home" width="24" height="24"/>
        <image name="home_unSelect" width="24" height="24"/>
        <image name="log-out" width="24" height="24"/>
        <image name="qr_code" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
